spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_gamification
spring.datasource.username=formation
spring.datasource.password=123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8090