spring.datasource.url=jdbc:postgresql://localhost:5432/projet_gamification
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8090
spring.jpa.show-sql:true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
