spring.profiles.active=${PROFIL_ACTIF}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/projet_gamification
spring.datasource.username=formation
spring.datasource.password=formation
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8090
spring.mail.host: "sandbox.smtp.mailtrap.io"
spring.mail.port: 2525
spring.mail.user: "56915672393359"
spring.mail.password: "56915672393359"
